# DopamineAPI

./: Dopamine_API_DOTNET5.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Dopamine_API_DOTNET5/: Disclaimer.txt  Dockerfile  Dockerfile.original  Dockerfile1.original  Dopamine.db  Dopamine_API_DOTNET5.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dopamine_API_DOTNET5/Controllers/: DopamineController.cs  PlayerDataController.cs
Dopamine_API_DOTNET5/Extensions/: ServiceExtension.cs
Dopamine_API_DOTNET5/Migrations/: 20220401075512_initialSQLite.Designer.cs  20220401075512_initialSQLite.cs  DopamineContextModelSnapshot.cs
Dopamine_API_DOTNET5/Properties/: launchSettings.json
Dopamine_API_Data_DOTNET5/: Dopamine_API_Data_DOTNET5.csproj
Dopamine_API_Data_DOTNET5/Context/: DopamineContext.cs
Dopamine_API_Data_DOTNET5/Interfaces/: IPlayerDataRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Dopamine_API_Data_DOTNET5/Models/: PlayerData.cs  Upgrades.cs
Dopamine_API_Data_DOTNET5/Repositories/: PlayerDataRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
