#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Dopamine_API_DOTNET5/Dopamine_API_DOTNET5.csproj", "Dopamine_API_DOTNET5/"]
RUN dotnet restore "Dopamine_API_DOTNET5/Dopamine_API_DOTNET5.csproj"
COPY . .
WORKDIR "/src/Dopamine_API_DOTNET5"
RUN dotnet build "Dopamine_API_DOTNET5.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Dopamine_API_DOTNET5.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Dopamine_API_DOTNET5.dll"]